<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compliance Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0056b3;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            background: #e9ecef;
            margin-bottom: 8px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Rippa's Awesome Compliance Report</h1>
        <ul>
            <!--new-->
<li><a href="2024-02-25/2024-02-25.html">2024-02-25</a></li>
<li><a href="2024-02-25_52/2024-02-25_52.html">2024-02-25_52</a></li>
<li><a href="2024-02-25_06/2024-02-25_06.html">2024-02-25_06</a></li>
<li><a href="2024-02-25_47/2024-02-25_47.html">2024-02-25_47</a></li>
<li><a href="202422524/202422524.html">202422524</a></li>
            <li><a href="2023-01-01/2023-01-01.html">2023-01-01</a></li>
        </ul>
    </div>
</body>
</html>
