<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compliance Report - 2024-03-02</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0056b3;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Adjusted for new layout */
            padding: 10px;
            background: #e9ecef;
            margin-bottom: 8px;
            border-radius: 5px;
        }
        .status, .incident-number {
            font-weight: bold;
            padding: 3px 7px;
            border-radius: 5px;
            color: white;
        }
        .pass {
            background-color: #28a745;
        }
        .fail {
            background-color: #dc3545;
        }
        .incident-number {
            background-color: #ffc107; /* Optional: adds background color to IM number */
            color: black; /* Ensures text is readable against the IM background */
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            flex-grow: 1; /* Allows link to occupy available space, pushing IM and status to edges */
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Server Compliance Report for 2024-03-02</h1>
        <ul>
            <!-- Inserthere -->
<li><a href="rhel-web2.html">rhel-web2.local</a><a href="https://dev103336.service-now.com/now/sow/record/incident/d51598449770c610d781f141f053afe4"><span class="incident-number"</span>INC0010040</a><span class="status fail">Fail</span></li>
<li><a href="rhel-web2.html">rhel-web2.local</a><a href="https://dev103336.service-now.com/now/sow/record/incident/4d0827ff976c8610d781f141f053afbc"><span class="incident-number"</span>INC0010039</a><span class="status fail">Fail</span></li>
<li><a href="rhel-db2.html">rhel-db2.local</a><span class="status pass">Pass</span></li>
            <!-- <li><a href="2023-01-01/server1.html">Server1</a><span class="status pass">Pass</span></li> -->
            <!-- <li><a href="2023-01-01/server2.html">Server2</a><span class="incident-number">IM12345</span><span class="status fail">Fail</span></li> -->
            <!-- Additional servers as needed -->
        </ul>
    </div>
</body>
</html>